{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOBO data combine: \
HOBO_combine_FHLAug2018_Aug2019.v6.checkNAs.R\
\
Set up workspace:\
/Users/mollylime/Box/Sarah and Molly's Box/FHL data/code/Desktop/Model_20210409_iter_small_barnacles_food.2.R\
\
Save the workpace:\
my_work_space_time1_20210409.RData\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 my_work_space_time2_20210409.RData\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Run the iteration of the model to find the model parameters (also to run model):\
/Users/mollylime/Box/Sarah and Molly's Box/FHL data/code/Desktop\
Model_20210409_iter_small_barnacles_food.2.R\
\
Graph\
/Users/mollylime/Box/Sarah and Molly's Box/FHL data/code/All_together\
Sensitivity_analysis_graph.R\
sensitivity_analysis_data.xlsx\
climate_change_predictions20210412.R\
Graphs_for_iter_model_20210409.R\
Graphs_for_iter_model_not organized_20200412.R}